{
  "name": "yougottalovefrontend-sergeylukin",
  "homepage": "https://github.com/sergeylukin/yougottalovefrontend",
  "authors": [
    "Sergey Lukin <contact@sergeylukin.com>"
  ],
  "private": true,
  "dependencies": {
    "skrollr": "~0.6.29",
    "pace": "~1.0.2",
    "Snap.svg": "~0.4.1",
    "picturefill": "~2.3.1"
  }
}
